# TeamManagement

./: .gitignore  TeamManagement.sln  TeamManagementDomain.slnf
Core.Domain/: Address.cs  CareTaker.cs  Coach.cs  Game.cs  Gender.cs  IPerson.cs  Opponent.cs  Player.cs  PlayerGame.cs  Team.cs
Core.Domain.Tests/: Core.Domain.Tests.csproj  GameTests.cs  PlayerTests.cs
Core.DomainServices/: Core.DomainServices.csproj  ICoachRepository.cs  IGameReois.cs  IGameRepository.cs  IOpponentRepository.cs  IPlayerRepository.cs  ITeamRepository.cs
Infrastructure/: CaretakerSeeder.cs  CoachRepository.cs  FilterExtensions.cs  GameDbContext.cs  GameRepository.cs  GameSeeder.cs  Infrastructure.csproj  OpponentRepository.cs  PlayerRepository.cs  PlayerSeeder.cs  SecurityDbContext.cs  TeamRepository.cs
Infrastructure.Tests/: GameRepositoryTests.cs  Infrastructure.Tests.csproj
Infrastructure/Migrations/: 20200916184220_InitialCoaches.Designer.cs  20200916184220_InitialCoaches.cs  20200918141415_AddOpponent.Designer.cs  20200918141415_AddOpponent.cs  20200918141651_AddAddressToComponent.Designer.cs  20200918141651_AddAddressToComponent.cs  20200918141753_AddGames.Designer.cs  20200918141753_AddGames.cs  20200918142954_MadeCoachOptional.Designer.cs  20200918142954_MadeCoachOptional.cs  20200918143424_AddedTeam.Designer.cs  20200918143424_AddedTeam.cs  20200918152848_AddedPlayerGameAndSeed.Designer.cs  20200918152848_AddedPlayerGameAndSeed.cs  20200918154443_RefactorRelations.Designer.cs  20200918154443_RefactorRelations.cs  20200919174203_AddCareTakers.Designer.cs  20200919174203_AddCareTakers.cs  20200923125337_full.Designer.cs  20200923125337_full.cs  20200924161525_AddTeamToGame.Designer.cs  20200924161525_AddTeamToGame.cs  20201002150944_AddGender.Designer.cs  20201002150944_AddGender.cs  20210211204705_NewInitial.Designer.cs  20210211204705_NewInitial.cs  20210918131346_Removed JoinEntity.Designer.cs  20210918131346_Removed JoinEntity.cs  GameDbContextModelSnapshot.cs
Infrastructure/Migrations/SecurityDb/: 20200924133859_AddUser.Designer.cs  20200924133859_AddUser.cs  20210211204734_NewInitialSecurity.Designer.cs  20210211204734_NewInitialSecurity.cs  SecurityDbContextModelSnapshot.cs
Portal/: Portal.csproj  Program.cs  Startup.cs  appsettings.json
Portal.Tests/: HomeControllerTests.cs  NewGameViewModelTests.cs  Portal.Tests.csproj
Portal/Components/: TeamsViewComponent.cs
Portal/Controllers/: AccountController.cs  GameController.cs  HomeController.cs
Portal/Models/: ErrorViewModel.cs  GamesViewModel.cs  IdentitySeedData.cs  LoginModel.cs  NewGameViewModel.cs  ViewModelHelpers.cs
TeamWebService/: Program.cs  Startup.cs  TeamWebService.csproj  ValuesController.cs  WeatherForecast.cs
TeamWebService/Controllers/: GamesController.cs  WeatherForecastController.cs
TeamWebService/Mappings/: MappingProfile.cs
TeamWebService/Models/: NewCreatedGameDto.cs  NewGameDTO.cs  SelectParameters.cs  UpdateGameDTO.cs  UpdatedGameDTO.cs
TeamWebService/Properties/: launchSettings.json
WebApi2/: Startup.cs
(+17 files in other folders)
